# blog-minified-kotlin-app

./: README.md  proguard.pro  settings.gradle
app/: build.gradle
app/src/main/kotlin/mutual/aid/: App.kt
echo/: build.gradle
echo/src/main/kotlin/mutual/aid/: App.kt
